interface=urtwn0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=darkgeek-wifi
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=testkeytestkey1
wpa_pairwise=TKIP CCMP
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

