usmsc0: flags=0x8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ec_capabilities=1<VLAN_MTU>
	ec_enabled=0
	address: b8:27:eb:5e:22:6b
	media: Ethernet autoselect (100baseTX full-duplex)
	status: active
	inet6 fe80::ba27:ebff:fe5e:226b%usmsc0 prefixlen 64 scopeid 0x1
urtwn0: flags=0x8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ssid darkgeek-wifi apbridge nwkey 3:"",0x2ff1abf2767777cc5988bba17f6b6a14,0xbffd75dcf608d3346fdacd838e981f5c,""
	powersave off
	bssid e8:4e:06:1f:fc:6f chan 2
	address: e8:4e:06:1f:fc:6f
	media: IEEE802.11 autoselect hostap (autoselect mode 11b hostap)
	status: active
	inet6 fe80::ea4e:6ff:fe1f:fc6f%urtwn0 prefixlen 64 detached scopeid 0x2
	inet 10.1.16.21 netmask 0xffffff00 broadcast 10.1.16.255 detached
lo0: flags=0x8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33192
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x3
	inet 127.0.0.1 netmask 0xff000000
pflog0: flags=0x141<UP,RUNNING,PROMISC> mtu 33192
pppoe0: flags=0x8851<UP,POINTOPOINT,RUNNING,SIMPLEX,MULTICAST> mtu 1492
	inet6 fe80::ba27:ebff:fe5e:226b%pppoe0 ->  prefixlen 64 scopeid 0x5
	inet 223.93.135.215 -> 223.93.132.1 netmask 0xffffffff
