root@rpi [/root] # ifconfig                                       
usmsc0: flags=0x8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        ec_capabilities=1<VLAN_MTU>
        ec_enabled=0
        address: b8:27:eb:5e:22:6b
        media: Ethernet autoselect (100baseTX full-duplex)
        status: active
urtwn0: flags=0x8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        ssid ""
        powersave off
        address: e8:4e:06:1f:fc:6f
        media: IEEE802.11 autoselect
        status: no network
lo0: flags=0x8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33192
        inet6 ::1 prefixlen 128
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x3
        inet 127.0.0.1 netmask 0xff000000
root@rpi [/root] # ifconfig urtwn0 inet 10.1.16.21/24             
root@rpi [/root] # ifconfig                                       
usmsc0: flags=0x8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        ec_capabilities=1<VLAN_MTU>
        ec_enabled=0
        address: b8:27:eb:5e:22:6b
        media: Ethernet autoselect (100baseTX full-duplex)
        status: active
urtwn0: flags=0x8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        ssid CMCC-WEB
        powersave off
        bssid 74:25:8a:92:98:53 chan 1
        address: e8:4e:06:1f:fc:6f
        media: IEEE802.11 autoselect (OFDM54 mode 11g)
        status: active
        inet6 fe80::ea4e:6ff:fe1f:fc6f%urtwn0 prefixlen 64 scopeid 0x2
        inet 10.1.16.21 netmask 0xffffff00 broadcast 10.1.16.255
lo0: flags=0x8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33192
        inet6 ::1 prefixlen 128
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x3
        inet 127.0.0.1 netmask 0xff000000
root@rpi [/root] # service hostapd onestart
Starting hostapd.
Configuration file: /etc/hostapd.conf
Using interface urtwn0 with hwaddr e8:4e:06:1f:fc:6f and ssid "darkgeek-wifi"
urtwn0: interface state UNINITIALIZED->ENABLED
urtwn0: AP-ENABLED 
root@rpi [/root] # ifconfig                                       
usmsc0: flags=0x8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        ec_capabilities=1<VLAN_MTU>
        ec_enabled=0
        address: b8:27:eb:5e:22:6b
        media: Ethernet autoselect (100baseTX full-duplex)
        status: active
urtwn0: flags=0x8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        ssid darkgeek-wifi apbridge nwkey 2:"",0xafdbb522451092b21b4648fe83820e0c,"",""
        powersave off
        bssid e8:4e:06:1f:fc:6f chan 2
        address: e8:4e:06:1f:fc:6f
        media: IEEE802.11 autoselect hostap (autoselect mode 11b hostap)
        status: active
        inet6 fe80::ea4e:6ff:fe1f:fc6f%urtwn0 prefixlen 64 detached scopeid 0x2
        inet 10.1.16.21 netmask 0xffffff00 broadcast 10.1.16.255 detached
lo0: flags=0x8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33192
        inet6 ::1 prefixlen 128
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x3
        inet 127.0.0.1 netmask 0xff000000
root@rpi [/root] # service dhcpd start
Starting dhcpd.
Internet Systems Consortium DHCP Server 4.3.0
Copyright 2004-2014 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/
root@rpi [/root] # Wrote 1 leases to leases file.
Listening on BPF/urtwn0/e8:4e:06:1f:fc:6f/10.1.16.0/24
Sending on   BPF/urtwn0/e8:4e:06:1f:fc:6f/10.1.16.0/24
Sending on   Socket/fallback/fallback-net

root@rpi [/root] # ifconfig urtwn0 inet 10.1.16.21/24 
root@rpi [/root] # ifconfig                           
usmsc0: flags=0x8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
        ec_capabilities=1<VLAN_MTU>
        ec_enabled=0
        address: b8:27:eb:5e:22:6b
        media: Ethernet autoselect (100baseTX full-duplex)
        status: active
urtwn0: flags=0x8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        ssid darkgeek-wifi apbridge nwkey 2:"",0xce098e659b4c911d14f2e4b3227a7364,"",""
        powersave off
        bssid e8:4e:06:1f:fc:6f chan 2
        address: e8:4e:06:1f:fc:6f
        media: IEEE802.11 autoselect hostap (autoselect mode 11b hostap)
        status: active
        inet6 fe80::ea4e:6ff:fe1f:fc6f%urtwn0 prefixlen 64 detached scopeid 0x2
        inet 10.1.16.21 netmask 0xffffff00 broadcast 10.1.16.255 detached
lo0: flags=0x8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 33192
        inet6 ::1 prefixlen 128
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x3
        inet 127.0.0.1 netmask 0xff000000
root@rpi [/root] # netstat -nr                                    
Routing tables

Internet:
Destination        Gateway            Flags    Refs      Use    Mtu Interface
10.1.16/24         link#2             UC          -        -      -L urtwn0
10.1.16.11         00:11:94:d8:33:00  UHLc        -        -      -L urtwn0
10.1.16.21         link#2             UHLl        -        -      -L urtwn0
127/8              127.0.0.1          UGRS        -        -  33192L lo0
127.0.0.1          127.0.0.1          UHl         -        -  33192L lo0

Internet6:
Destination                             Gateway                        Flags    Refs      Use    Mtu Interface
::/104                                  ::1                            UGRS        -        -  33192  lo0
::/96                                   ::1                            UGRS        -        -  33192  lo0
::1                                     ::1                            UH          -        -  33192  lo0
::127.0.0.0/104                         ::1                            UGRS        -        -  33192  lo0
::224.0.0.0/100                         ::1                            UGRS        -        -  33192  lo0
::255.0.0.0/104                         ::1                            UGRS        -        -  33192  lo0
::ffff:0.0.0.0/96                       ::1                            UGRS        -        -  33192  lo0
2001:db8::/32                           ::1                            UGRS        -        -  33192  lo0
2002::/24                               ::1                            UGRS        -        -  33192  lo0
2002:7f00::/24                          ::1                            UGRS        -        -  33192  lo0
2002:e000::/20                          ::1                            UGRS        -        -  33192  lo0
2002:ff00::/24                          ::1                            UGRS        -        -  33192  lo0
fe80::/10                               ::1                            UGRS        -        -  33192  lo0
fe80::%urtwn0/64                        link#2                         UC          -        -      -  urtwn0
fe80::ea4e:6ff:fe1f:fc6f                e8:4e:06:1f:fc:6f              UHLl        -        -      -  lo0
fe80::%lo0/64                           fe80::1                        U           -        -      -  lo0
fe80::1                                 fe80::1                        UHl         -        -      -  lo0
ff01:2::/32                             link#2                         UC          -        -      -  urtwn0
ff01:3::/32                             ::1                            UC          -        -  33192  lo0
ff02::%urtwn0/32                        link#2                         UC          -        -      -  urtwn0
ff02::%lo0/32                           ::1                            UC          -        -  33192  lo0

