WITH_NEW_XORG="yes"
WITH_BDB_VER=6
MASTER_SITE_BACKUP?= \
http://mirrors.aliyun.com/freebsd/distfiles/${DIST_SUBDIR}/\
http://ftp.cn.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/\
http://ftp.tw.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/\
ftp://ftp.jp.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=${MASTER_SITE_BACKUP}
