ext_if="tun0"
icmp_types="echoreq"

set skip on lo0

pass in  quick on $ext_if inet proto tcp from any to ($ext_if)  port 8000
pass in  quick on $ext_if inet proto tcp from any to ($ext_if)  port 3000
pass in  quick on $ext_if inet proto tcp from any to ($ext_if)  port https
pass in  quick on $ext_if inet proto tcp from any to ($ext_if)  port ssh
pass in  quick on $ext_if inet proto icmp from any to ($ext_if) icmp-type $icmp_types 

table <bruteforce> persist
block quick from <bruteforce>
pass quick proto { tcp, udp } from any to any port ssh \
    flags S/SA keep state \
    (max-src-conn 5, max-src-conn-rate 5/30, \
    overload <bruteforce> flush global)

block in all
pass out all keep state
