hostname="darkgeek"
ifconfig_re0="inet  netmask "
defaultrouter=""
sshd_enable="YES"
dumpdev="NO"
linux_enable="YES"
dbus_enable="YES"
hald_enable="YES"
pbid_enable="YES"
mysql_enable="YES"
devfs_system_ruleset="system"
