hostname="darkgeek"
ifconfig_re0="inet  netmask "
defaultrouter=""
sshd_enable="YES"
dumpdev="NO"
linux_enable="YES"
clear_tmp_enable="YES"
dbus_enable="YES"
hald_enable="YES"
pbid_enable="YES"
mysql_enable="NO"
devfs_system_ruleset="system"
bsdstats_enable="NO"
local_unbound_enable="YES"
