hostname="darkgeek"
ifconfig_re0="inet  netmask "
defaultrouter=""
sshd_enable="YES"
dumpdev="NO"
linux_enable="YES"
clear_tmp_enable="YES"
dbus_enable="YES"
hald_enable="YES"
pbid_enable="YES"
devfs_system_ruleset="system"
local_unbound_enable="YES"

# start of NFS
rpcbind_enable="YES"
nfs_server_enable="YES"
# -n makes it insecure
mountd_flags="-rn"
# end of NFS
