## Simple recursive caching DNS
## unbound.conf -- https://calomel.org
#
server:
	interface: 0.0.0.0
        verbosity: 1
	logfile: /var/unbound/unbound.log
	pidfile: /var/run/local_unbound.pid

forward-zone:
      name: "."
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
      forward-addr: 8.8.8.8        # Google Public DNS
      forward-addr: 8.8.4.4        # Google Public DNS
      forward-addr: 199.85.126.10        # Norton DNS
      forward-addr: 199.85.127.10        # Norton DNS
