icmp_types="echoreq"

set skip on lo0

table <bruteforce> persist
block quick from <bruteforce>
pass quick proto { tcp, udp } from any to any port ssh \
    flags S/SA keep state \
    (max-src-conn 3, max-src-conn-rate 5/30, \
    overload <bruteforce> flush global)

pass in  quick inet proto tcp from any to any  port 8000
pass in  quick inet proto tcp from any to any  port 3000
pass in  quick inet proto tcp from any to any  port https
pass in  quick inet proto tcp from any to any  port 4231
pass in  quick inet proto icmp from any to any icmp-type $icmp_types 

block in all
pass out all keep state
