allowed_ports="{8000, 8001, 6600, 3000, 4231, https}"
icmp_types="echoreq"

set skip on lo0

# Enable NAT to make jail be able to connect to Internet
nat on re0 from 192.0.2.100 to any -> (re0:0)

# Prevent SSH brute attack
table <bruteforce> persist
block quick from <bruteforce>
pass quick proto { tcp, udp } from any to any port ssh \
    flags S/SA keep state \
    (max-src-conn 3, max-src-conn-rate 5/30, \
    overload <bruteforce> flush global)

pass in quick inet proto tcp from any to any  port $allowed_ports 
pass in quick inet proto icmp from any to any icmp-type $icmp_types 

block in all
pass out all keep state
