allowed_ports="{8000, 8001, 6600, 3000, 4231, https}"
icmp_types="echoreq"

set skip on lo0

block in all
pass out all keep state

#nat on tun0 from ue0:network to any -> (tun0)

# Prevent SSH brute attack
table <bruteforce> persist
block quick from <bruteforce>
pass quick proto { tcp, udp } from any to any port 4231 \
    flags S/SA keep state \
    (max-src-conn 3, max-src-conn-rate 5/30, \
    overload <bruteforce> flush global)

pass in quick inet proto tcp from any to any  port $allowed_ports keep state
pass in quick inet proto icmp from any to any icmp-type $icmp_types keep state
