forward-zone:
      name: "cn"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "baidu.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "oschina.net"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "taobao.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "jd.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "taobaocdn.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "xunlei.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "360buyimg.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "hupu.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "tmall.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "alicdn.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "youku.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "sina.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "qq.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "iask.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "zhibo8.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "douban.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "weibo.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "zhihu.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "zhimg.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "segmentfault.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "163.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "126.com"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "127.net"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
forward-zone:
      name: "yeah.net"
      forward-addr: 114.114.114.114        # 114 DNS
      forward-addr: 114.114.115.115        # 114 DNS
