## Simple recursive caching DNS
## unbound.conf -- https://calomel.org
#
server:
      interface: 0.0.0.0
      access-control: 10.0.0.0/16 allow 
      prefetch: yes
      do-ip4: yes
      do-ip6: no
      do-udp: yes
      do-tcp: yes
      tcp-upstream: yes
      pidfile: "/var/run/simple_cache_unbound.pid"
      logfile: "/var/unbound/unbound.log"
      verbosity: 1

forward-zone:
      name: "taobao.com"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "g.alicdn.com"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "baidu.com"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "youku.com"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "sina.com"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "iask.com"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "qq.com"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "zhibo8.cc"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "hupu.com"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "cn"
      forward-addr: 114.114.114.114        
      forward-addr: 114.114.115.115        

forward-zone:
      name: "."
      forward-addr: 8.8.8.8        # Google Public DNS
      forward-addr: 8.8.4.4        # Google Public DNS
      forward-addr: 199.85.126.10  # Norton DNS
      forward-addr: 199.85.127.10  # Norton DNS
      forward-addr: 208.67.222.222 # OpenDNS
      forward-addr: 208.67.220.220 # OpenDNS
      forward-addr: 106.186.17.181 # OpenNNIC
      forward-addr: 106.185.41.36  # OpenNNIC
