## Simple recursive caching DNS
## unbound.conf -- https://calomel.org
#
server:
      port: 5353
      interface: 0.0.0.0
      access-control: 10.0.0.0/16 allow 
      prefetch: yes
      do-ip4: yes
      do-ip6: no
      do-udp: yes
      do-tcp: yes
      tcp-upstream: yes
      pidfile: "/var/run/simple_cache_unbound.pid"
      logfile: "/var/unbound/unbound.log"
      verbosity: 1

forward-zone:
      name: "."
      forward-addr: 8.8.8.8        # Google Public DNS
      forward-addr: 8.8.4.4        # Google Public DNS
      forward-addr: 199.85.126.10  # Norton DNS
      forward-addr: 199.85.127.10  # Norton DNS
      forward-addr: 208.67.222.222 # OpenDNS
      forward-addr: 208.67.220.220 # OpenDNS
      forward-addr: 106.186.17.181 # OpenNIC
      forward-addr: 106.185.41.36  # OpenNIC
