## Simple recursive caching DNS
## unbound.conf -- https://calomel.org
#
server:
      interface: 0.0.0.0
      access-control: 10.0.0.0/16 allow 
      prefetch: yes
      do-ip4: yes
      do-ip6: no
      do-udp: yes
      do-tcp: yes
      cache-min-ttl: 1800
      cache-max-ttl: 86400
      tcp-upstream: yes
      verbosity: 1
      pidfile: "/var/run/simple_cache_unbound.pid"
      logfile: "/var/unbound/unbound.log"
      include: "/var/unbound/forward.conf"

forward-zone:
      name: "."
#      forward-addr: 114.114.114.114        # 114 DNS
#      forward-addr: 114.114.115.115        # 114 DNS
      forward-addr: 119.29.29.29           # Dnspod Public DNS+
      forward-addr: 112.124.47.27          # OneDNS
      forward-addr: 114.215.126.16         # OneDNS
#      forward-addr: 223.6.6.6             # AliDNS
#      forward-addr: 223.5.5.5             # AliDNS
