fbsd {
    path = /home/justin/Apps/fbsd_jail;
    mount.devfs;
    host.hostname = fbsd-darkgeekyang;
    exec.jail_user = root;
    interface = "re0";
    ip4.addr = 192.0.2.100;
    allow.raw_sockets;
    allow.chflags;
    allow.sysvipc;
    exec.start = "/bin/sh /etc/rc";
    exec.stop = "/bin/sh /etc/rc.shutdown";
}
