SVN=/usr/bin/svnlite
SVN_UPDATE=yes

OPTIONS_UNSET= DOCS EXAMPLES

MASTER_SITE_BACKUP?= \
http://mirrors.aliyun.com/freebsd/ports/distfiles/${DIST_SUBDIR}/\
http://mirrors.yun-idc.com/freebsd/ports/distfiles/${DIST_SUBDIR}/\
http://mirror.bjtu.edu.cn/freebsd/ports/distfiles/${DIST_SUBDIR}/\
http://mirrors.tuna.tsinghua.edu.cn/freebsd/ports/distfiles/${DIST_SUBDIR}/\
http://ftp.cn.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/\
http://ftp.tw.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/\
ftp://ftp.jp.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/\
http://distcache.FreeBSD.org/ports-distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=${MASTER_SITE_BACKUP}
