SVN=/usr/bin/svnlite
SVN_UPDATE=yes

OPTIONS_UNSET= DOCS EXAMPLES

MASTER_SITE_BACKUP?= \
http://mirrors.163.com/gentoo/distfiles/\
ftp://ftp2.jp.netbsd.org/pub/pkgsrc/distfiles/\
ftp://ftp6.jp.netbsd.org/pub/pkgsrc/distfiles/\
http://ftp.netbsd.org/pub/pkgsrc/distfiles/\
http://distcache.eu.FreeBSD.org/ports-distfiles/${DIST_SUBDIR}/\
http://distcache.us-east.FreeBSD.org/ports-distfiles/${DIST_SUBDIR}/\
http://distcache.FreeBSD.org/ports-distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=${MASTER_SITE_BACKUP}
