hostname="darkgeek-freebsd"
ifconfig_re0="inet 10.1.16.19 netmask 255.255.255.0"
defaultrouter="10.1.16.254"
sshd_enable="YES"
dumpdev="NO"
linux_enable="YES"
clear_tmp_enable="YES"
dbus_enable="YES"
hald_enable="YES"
devfs_system_ruleset="system"
simple_unbound_enable="YES"
htpdate_enable="YES"
htpdate_flags="-l -s -D -m 60 -M 120"
htpdate_servers="www.baidu.com www.bing.com www.freebsd.org"

pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
