hostname="darkgeek-freebsd"
ifconfig_re0="inet 10.1.16.19 netmask 255.255.255.0"
defaultrouter="10.1.16.254"
sshd_enable="YES"
dumpdev="NO"
linux_enable="YES"
clear_tmp_enable="YES"
dbus_enable="YES"
hald_enable="YES"
devfs_system_ruleset="system"
simple_unbound_enable="YES"
mysql_enable="YES"
redis_enable="YES"
ntpd_enable="YES"
php_fpm_enable="YES"
nginx_enable="YES"
ttrssd_enable="YES"

# start of NFS
rpcbind_enable="YES"
nfs_server_enable="YES"
# -n makes it insecure
mountd_flags="-rn"
# end of NFS

pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
