# $FreeBSD: releng/10.1/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
compat.linux.osrelease=2.6.18
kern.ipc.shm_allow_removed=1
hw.syscons.bell=0
security.jail.sysvipc_allowed=1
security.jail.allow_raw_sockets=1
